# currency-converter

./: README.md  pom.xml
src/main/java/com/nazareth/currency/converter/: CurrencyConverterApplicationStarter.java
src/main/java/com/nazareth/currency/converter/configs/: CurrencyConverterAccessDeniedHandler.java  RedisConfig.java  SpringSecurityConfig.java  Swagger2SpringBoot.java
src/main/java/com/nazareth/currency/converter/controllers/: CurrenciesController.java  CurrencyConverterController.java  CurrencyConverterRestController.java  CustomExceptionHandler.java  DefaultController.java  RestApiExceptionHandler.java  UserRegistrationController.java
src/main/java/com/nazareth/currency/converter/controllers/jsons/: CurrenciesApiResponse.java  ErrorResponse.java  UserRequest.java
src/main/java/com/nazareth/currency/converter/domains/: BaseEntity.java  CurrencyConversion.java  Role.java  User.java
src/main/java/com/nazareth/currency/converter/domains/jpa/: BaseEntity.java  Role.java  User.java
src/main/java/com/nazareth/currency/converter/domains/mongo/: Currencies.java
src/main/java/com/nazareth/currency/converter/exceptions/: CurrencyNotFoundException.java  InvalidDateException.java
src/main/java/com/nazareth/currency/converter/gateways/: CurrenciesGateway.java  CurrenciesHistoryGateway.java  CurrencyConversionGateway.java  UserGateway.java
src/main/java/com/nazareth/currency/converter/gateways/h2/: CurrencyConversionGatewayImpl.java  UserGatewayImpl.java
src/main/java/com/nazareth/currency/converter/gateways/h2/repositories/: CurrencyConversionRepository.java  UserRepository.java
src/main/java/com/nazareth/currency/converter/gateways/http/: CurrenciesGatewayImpl.java
src/main/java/com/nazareth/currency/converter/gateways/http/feign/: FeignCurrencyClient.java
src/main/java/com/nazareth/currency/converter/gateways/http/feign/jsons/: CurrenciesResponse.java
src/main/java/com/nazareth/currency/converter/gateways/mongo/: CurrenciesHistoryGatewayImpl.java
src/main/java/com/nazareth/currency/converter/gateways/mongo/repositories/: CurrenciesRepository.java
src/main/java/com/nazareth/currency/converter/security/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/nazareth/currency/converter/usecases/: AuthenticateUser.java  ConvertCurrency.java  CrudCurrencyConversion.java  CrudUser.java  GetCurrencies.java
src/main/java/com/nazareth/currency/converter/utils/: PasswordUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/nazareth/currency/converter/: CurrencyConverterApplicationStarterTests.java
src/test/java/com/nazareth/currency/converter/controllers/: CurrenciesControllerTest.java  CurrencyConverterRestControllerTest.java  CustomExceptionHandlerTest.java  DefaultControllerTest.java  RestApiExceptionHandlerTest.java  UserRegistrationControllerTest.java
src/test/java/com/nazareth/currency/converter/fixture/: CurrenciesResponseTemplateLoader.java  CurrenciesTemplateLoader.java  SpringSecurityMock.java  UserRequestTemplateLoader.java  UserTemplateLoader.java
src/test/java/com/nazareth/currency/converter/gateways/: CurrenciesGatewayTest.java  CurrenciesHistoryGatewayTest.java  UserGatewayTest.java
src/test/java/com/nazareth/currency/converter/usecases/: AuthenticateUserTest.java  CrudUserTest.java  GetCurrenciesTest.java
